In [2]:
import pandas as pd
import pandera as pa
import numpy as np
import nptyping as npt

# DataFrame
* add new column
  * one column
  * two column
  * two or more column
* delete column
* change data type of column
* map
* apply
  * on one column
  * more than one column
* concat
  * axis 
    * axis = 0 (top to bottom) 
    * axis = 1 (left to right)
* describe DataFrame
  * df.info() -> total index number, column names and data type, total fill cells
  * df.describe() -> mean, std, min -> statistical properties | only for numeric columns
  * df.head() -> first rows of data
  * df.tail() -> last rows of data
* dataframe.sample() # select sample data
* population -> all rows of data representation
* sample -> data extracted from population

In [61]:
from nptyping import NDArray, Shape, Int64

total : int = 1000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
s1
# print(len(s1))

array([95, 84, 98, 90, 83, 90, 84, 81, 80, 98, 98, 91, 98, 90, 97, 80, 97,
       83, 92, 85, 91, 84, 86, 91, 99, 94, 84, 84, 85, 90, 80, 96, 82, 81,
       83, 94, 95, 84, 92, 96, 93, 90, 86, 89, 84, 82, 81, 83, 87, 92, 99,
       92, 97, 82, 81, 83, 90, 98, 97, 85, 92, 98, 83, 80, 82, 95, 92, 99,
       97, 82, 80, 90, 87, 92, 93, 94, 90, 91, 90, 84, 81, 82, 94, 82, 80,
       99, 95, 94, 97, 94, 84, 95, 91, 89, 99, 99, 98, 97, 87, 82, 86, 82,
       96, 88, 92, 94, 98, 94, 85, 99, 86, 85, 90, 83, 94, 89, 92, 85, 99,
       86, 91, 94, 92, 92, 93, 88, 96, 99, 93, 82, 89, 82, 99, 81, 87, 90,
       90, 84, 91, 91, 97, 80, 88, 94, 98, 81, 95, 86, 83, 86, 90, 91, 80,
       95, 86, 85, 92, 96, 81, 85, 96, 99, 95, 88, 84, 98, 94, 84, 93, 94,
       89, 84, 98, 90, 91, 86, 86, 81, 90, 87, 86, 97, 96, 98, 85, 89, 90,
       82, 81, 83, 87, 93, 90, 80, 83, 93, 83, 80, 92, 86, 86, 85, 87, 80,
       95, 81, 96, 81, 95, 82, 98, 98, 88, 94, 93, 95, 90, 84, 89, 94, 94,
       95, 86, 88, 87, 86, 92, 83, 81, 94, 81, 87, 91, 86, 88, 95, 90, 85,
       84, 96, 93, 96, 81, 90, 80, 80, 93, 88, 89, 87, 88, 92, 97, 92, 96,
       97, 91, 86, 86, 83, 94, 92, 94, 91, 91, 89, 89, 92, 99, 96, 90, 94,
       93, 98, 99, 90, 80, 91, 84, 97, 92, 98, 89, 86, 84, 89, 91, 91, 93,
       91, 97, 82, 89, 97, 97, 99, 94, 86, 90, 86, 84, 95, 95, 96, 85, 85,
       83, 81, 85, 87, 84, 94, 86, 87, 89, 86, 82, 94, 82, 81, 90, 88, 94,
       81, 89, 81, 88, 94, 82, 91, 85, 91, 97, 80, 84, 83, 93, 91, 96, 86,
       91, 95, 95, 84, 86, 81, 99, 95, 93, 85, 88, 87, 90, 83, 92, 84, 88,
       88, 87, 85, 96, 86, 96, 88, 81, 84, 97, 98, 82, 98, 94, 90, 95, 87,
       93, 87, 80, 90, 93, 95, 81, 82, 98, 88, 95, 81, 98, 96, 93, 84, 94,
       90, 89, 91, 90, 92, 95, 81, 89, 85, 94, 93, 94, 81, 86, 90, 85, 88,
       99, 82, 87, 89, 95, 89, 97, 91, 95, 91, 97, 93, 88, 99, 89, 87, 93,
       87, 80, 86, 81, 90, 86, 90, 89, 93, 94, 99, 80, 88, 80, 93, 87, 95,
       91, 82, 99, 81, 93, 95, 99, 87, 96, 95, 92, 83, 83, 91, 95, 87, 90,
       88, 96, 81, 93, 92, 80, 89, 89, 87, 94, 96, 83, 87, 93, 92, 98, 90,
       85, 86, 92, 96, 96, 94, 90, 87, 89, 97, 87, 85, 97, 88, 93, 96, 82,
       84, 83, 91, 84, 81, 93, 96, 88, 80, 80, 83, 89, 80, 86, 85, 90, 99,
       90, 85, 86, 93, 89, 92, 85, 94, 88, 95, 86, 83, 82, 84, 96, 90, 89,
       93, 82, 83, 88, 99, 80, 96, 88, 87, 93, 87, 85, 97, 84, 93, 95, 84,
       99, 92, 87, 82, 82, 86, 80, 87, 81, 99, 88, 83, 89, 98, 84, 97, 88,
       86, 96, 97, 89, 80, 99, 90, 90, 92, 82, 88, 95, 84, 90, 89, 80, 84,
       99, 92, 93, 95, 99, 92, 91, 88, 83, 80, 82, 94, 82, 85, 80, 80, 96,
       97, 86, 98, 80, 88, 82, 88, 93, 87, 88, 94, 85, 87, 94, 88, 98, 86,
       82, 88, 96, 81, 92, 89, 98, 87, 96, 82, 93, 81, 95, 81, 95, 82, 90,
       95, 87, 81, 87, 86, 87, 97, 85, 99, 83, 98, 88, 80, 82, 84, 95, 87,
       81, 81, 94, 80, 91, 89, 95, 82, 83, 98, 91, 94, 93, 90, 80, 81, 96,
       87, 89, 92, 99, 96, 81, 82, 90, 85, 86, 91, 98, 91, 81, 95, 95, 86,
       82, 93, 83, 85, 84, 84, 95, 90, 87, 84, 94, 90, 94, 97, 80, 86, 93,
       93, 93, 99, 89, 88, 89, 96, 91, 98, 98, 98, 99, 97, 99, 87, 86, 80,
       85, 95, 85, 98, 86, 87, 95, 98, 97, 84, 83, 95, 87, 94, 90, 99, 92,
       89, 83, 93, 90, 80, 94, 97, 80, 92, 95, 82, 85, 94, 85, 87, 99, 88,
       85, 95, 97, 97, 83, 92, 80, 84, 87, 82, 97, 93, 97, 95, 84, 99, 95,
       80, 81, 92, 93, 88, 97, 95, 97, 89, 96, 97, 80, 95, 99, 86, 87, 80,
       98, 94, 83, 92, 89, 96, 99, 85, 86, 89, 82, 84, 86, 91, 84, 88, 87,
       80, 93, 92, 98, 91, 87, 93, 92, 85, 83, 99, 82, 92, 82, 83, 87, 86,
       87, 89, 88, 90, 92, 80, 97, 96, 92, 98, 91, 83, 99, 90, 90, 99, 88,
       83, 91, 95, 99, 97, 83, 99, 89, 93, 93, 90, 91, 96, 98, 96, 98, 82,
       98, 80, 84, 94, 87, 97, 81, 97, 85, 87, 90, 89, 82, 98, 91, 85, 98,
       80, 84, 98, 96, 82, 81, 84, 82, 95, 91, 96, 91, 88, 89, 96, 99, 95,
       97, 92, 85, 95, 82, 84, 87, 88, 83, 82, 84, 96, 90, 95, 91, 88, 95,
       87, 98, 96, 80, 90, 84, 87, 96, 93, 88, 88, 88, 82, 98, 88, 81, 92,
       97, 89, 95, 87, 98, 87, 83, 90, 87, 85, 97, 85, 88, 96, 98, 83, 97,
       92, 89, 96, 90, 97, 83, 85, 96, 83, 92, 90, 96, 87, 94, 99, 83, 82,
       80, 91, 88, 94, 83, 93, 93, 99, 84, 98, 81, 83, 81, 96, 83, 91, 91,
       88, 99, 92, 96, 95, 85, 84, 89, 89, 96, 87, 83, 84, 88, 86, 88, 96,
       95, 96, 83, 90, 93, 94, 89, 92, 87, 80, 94, 93, 87, 83])

In [64]:
total : int = 1000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
ss1 : pd.Series = pd.Series(s1)
ss1

0      84
1      84
2      82
3      90
4      87
       ..
995    97
996    82
997    99
998    94
999    86
Length: 1000, dtype: int32

In [13]:
total : int = 1000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
ss1 : pd.Series = pd.Series(s1)

s2 : NDArray[Shape[str(total)], Int64] = np.random.randint(61, 70, total)
ss2 : pd.Series = pd.Series(s1)

s3 : NDArray[Shape[str(total)], Int64] = np.random.randint(51, 60, total)
ss3 : pd.Series = pd.Series(s1)

s4 : NDArray[Shape[str(total)], Int64] = np.random.randint(41, 50, total)
ss4 : pd.Series = pd.Series(s1)

s5 : NDArray[Shape[str(total)], Int64] = np.random.randint(31, 40, total)
ss5 : pd.Series = pd.Series(s1)

s6 : NDArray[Shape[str(total)], Int64] = np.random.randint(20, 30, total)
ss6 : pd.Series = pd.Series(s1)

s7 : NDArray[Shape[str(total)], Int64] = np.random.randint(0, 10, total)
ss7 : pd.Series = pd.Series(s1)

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

1000
1000
1000
1000
1000
1000
1000

In [68]:
total : int = 1000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total, 5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=["s1", "s2", "s3", "s4", "s5"])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(61, 70, (total, 5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=["s1", "s2", "s3", "s4", "s5"])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(51, 60, (total, 5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=["s1", "s2", "s3", "s4", "s5"])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(41, 50, (total, 5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=["s1", "s2", "s3", "s4", "s5"])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(31, 40, (total, 5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=["s1", "s2", "s3", "s4", "s5"])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(20, 30, (total, 5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=["s1", "s2", "s3", "s4", "s5"])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 10, (total, 5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=["s1", "s2", "s3", "s4", "s5"])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

1000
1000
1000
1000
1000
1000
1000

In [21]:
ss1
# ss2
# ss3
# ss4
# ss5

     s1  s2  s3  s4  s5
0    80  99  98  86  96
1    83  87  86  93  85
2    98  81  80  93  84
3    96  88  90  86  82
4    90  88  90  85  86
..   ..  ..  ..  ..  ..
995  82  95  88  97  91
996  90  80  85  87  84
997  86  86  99  85  87
998  89  97  95  81  82
999  84  81  80  92  88

[1000 rows x 5 columns]

In [33]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info()) # total enteries
print("===========================")

display(df.describe())
print("===========================")

display(df.head()) # max value of n = 60 - .head(n=60)
print("===========================")

display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      7000 non-null   int32
 1   s2      7000 non-null   int32
 2   s3      7000 non-null   int32
 3   s4      7000 non-null   int32
 4   s5      7000 non-null   int32
dtypes: int32(5)
memory usage: 136.8 KB

None

===========================

                s1           s2           s3           s4           s5
count  7000.000000  7000.000000  7000.000000  7000.000000  7000.000000
mean     45.493857    45.488000    45.523857    45.479714    45.439429
std      25.883276    25.919736    25.898215    25.960060    25.964301
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%      27.000000    27.000000    27.000000    27.000000    27.000000
50%      45.000000    45.000000    45.000000    45.000000    45.000000
75%      63.000000    63.000000    63.000000    63.000000    63.000000
max      99.000000    99.000000    99.000000    99.000000    99.000000

===========================

   s1  s2  s3  s4  s5
0  80  99  98  86  96
1  83  87  86  93  85
2  98  81  80  93  84
3  96  88  90  86  82
4  90  88  90  85  86

===========================

      s1  s2  s3  s4  s5
6995   0   6   7   9   3
6996   5   8   9   1   2
6997   7   4   8   7   9
6998   0   9   3   6   4
6999   6   9   7   5   1

In [26]:
df.to_csv("student_data.csv", index=False)

In [32]:
df1 : pd.DataFrame = pd.read_csv("./student_data.csv")
# df1
df1.head()

   s1  s2  s3  s4  s5
0  80  99  98  86  96
1  83  87  86  93  85
2  98  81  80  93  84
3  96  88  90  86  82
4  90  88  90  85  86

# Apply Operations on Columns
* extract one column from dataframe
  * dataframe['column']
    * add new column
    * get column with space between columns text
  * dataframe.column
    * does not add new column
    * does not get column with space between columns text
* extract one or more columns from dataframe
  * dataframe[['column1', 'column2']]
    * pass list into dataframe

In [34]:
df.head()

   s1  s2  s3  s4  s5
0  80  99  98  86  96
1  83  87  86  93  85
2  98  81  80  93  84
3  96  88  90  86  82
4  90  88  90  85  86

In [35]:
df['s1']

0       80
1       83
2       98
3       96
4       90
        ..
6995     0
6996     5
6997     7
6998     0
6999     6
Name: s1, Length: 7000, dtype: int32

In [36]:
df[['s2','s3']] # multiple columns

      s2  s3
0     99  98
1     87  86
2     81  80
3     88  90
4     88  90
...   ..  ..
6995   6   7
6996   8   9
6997   4   8
6998   9   3
6999   9   7

[7000 rows x 2 columns]

# add new column
* addition operation on column

In [37]:
df.head()

   s1  s2  s3  s4  s5
0  80  99  98  86  96
1  83  87  86  93  85
2  98  81  80  93  84
3  96  88  90  86  82
4  90  88  90  85  86

In [44]:
df['Total'] = 500 # add new columns
df['Total'] = 300 # updates column values
df['Total'] = 500 # add new columns
del df['Total']
df['Total'] = 700 # add new columns
df

      s1  s2  s3  s4  s5  Total
0     80  99  98  86  96    700
1     83  87  86  93  85    700
2     98  81  80  93  84    700
3     96  88  90  86  82    700
4     90  88  90  85  86    700
...   ..  ..  ..  ..  ..    ...
6995   0   6   7   9   3    700
6996   5   8   9   1   2    700
6997   7   4   8   7   9    700
6998   0   9   3   6   4    700
6999   6   9   7   5   1    700

[7000 rows x 6 columns]

In [52]:
df.Total = 500 # add new columns
df.Total = 700 # updates columns
# del df.Total # does not remove
df.Total = 100 # add new columns
df

      s1  s2  s3  s4  s5  Total
0     80  99  98  86  96    100
1     83  87  86  93  85    100
2     98  81  80  93  84    100
3     96  88  90  86  82    100
4     90  88  90  85  86    100
...   ..  ..  ..  ..  ..    ...
6995   0   6   7   9   3    100
6996   5   8   9   1   2    100
6997   7   4   8   7   9    100
6998   0   9   3   6   4    100
6999   6   9   7   5   1    100

[7000 rows x 6 columns]

In [55]:
[ss1,ss2,ss3,ss4,ss5,ss6,ss7]

[     s1  s2  s3  s4  s5
 0    80  99  98  86  96
 1    83  87  86  93  85
 2    98  81  80  93  84
 3    96  88  90  86  82
 4    90  88  90  85  86
 ..   ..  ..  ..  ..  ..
 995  82  95  88  97  91
 996  90  80  85  87  84
 997  86  86  99  85  87
 998  89  97  95  81  82
 999  84  81  80  92  88

 [1000 rows x 5 columns],
      s1  s2  s3  s4  s5
 0    64  65  68  66  67
 1    68  64  66  65  67
 2    69  66  65  65  62
 3    63  63  63  67  64
 4    61  61  68  68  67
 ..   ..  ..  ..  ..  ..
 995  66  63  61  65  61
 996  66  68  66  63  66
 997  69  64  64  64  64
 998  66  61  62  64  62
 999  63  65  69  66  64

 [1000 rows x 5 columns],
      s1  s2  s3  s4  s5
 0    53  58  59  55  52
 1    58  58  54  55  52
 2    56  59  53  54  55
 3    56  56  52  57  57
 4    59  59  55  53  58
 ..   ..  ..  ..  ..  ..
 995  58  58  56  55  54
 996  54  56  54  55  53
 997  54  53  51  57  52
 998  54  54  55  57  52
 999  55  59  57  59  58

 [1000 rows x 5 columns],
      s1  s2  s3  s4  s5
 0    44  45  43  45  42
 1    44  45  45  44  44
 2    47  46  47  45  45
 3    46  49  48  41  41
 4    41  47  45  46  46
 ..   ..  ..  ..  ..  ..
 995  47  42  45  46  49
 996  48  45  41  48  45
 997  44  47  48  44  48
 998  49  45  48  41  44
 999  42  44  45  46  48

 [1000 rows x 5 columns],
      s1  s2  s3  s4  s5
 0    32  33  32  33  33
 1    38  33  33  34  35
 2    35  37  37  31  38
 3    39  32  31  36  34
 4    37  34  31  34  32
 ..   ..  ..  ..  ..  ..
 995  39  39  32  37  33
 996  36  31  34  35  31
 997  32  37  38  39  35
 998  34  31  34  37  32
 999  38  33  39  33  39

 [1000 rows x 5 columns],
      s1  s2  s3  s4  s5
 0    29  20  27  22  20
 1    28  24  22  21  28
 2    21  21  20  26  26
 3    29  24  28  29  25
 4    29  23  23  26  29
 ..   ..  ..  ..  ..  ..
 995  26  28  25  20  25
 996  28  22  26  21  26
 997  20  21  26  27  22
 998  20  21  25  20  29
 999  24  23  26  28  27

 [1000 rows x 5 columns],
      s1  s2  s3  s4  s5
 0     5   0   4   4   9
 1     5   6   8   9   9
 2     3   0   1   6   8
 3     2   7   1   3   4
 4     1   2   7   3   8
 ..   ..  ..  ..  ..  ..
 995   0   6   7   9   3
 996   5   8   9   1   2
 997   7   4   8   7   9
 998   0   9   3   6   4
 999   6   9   7   5   1

 [1000 rows x 5 columns]]

In [56]:
df['s1'] + df['s2']

0       179
1       170
2       179
3       184
4       178
       ...
6995      6
6996     13
6997     11
6998      9
6999     15
Length: 7000, dtype: int32

In [82]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['obtained'] / df['Total'] * 100
df

      s1  s2  s3  s4  s5  Total  obtained  percentage
0     80  99  98  86  96    100       459       459.0
1     83  87  86  93  85    100       434       434.0
2     98  81  80  93  84    100       436       436.0
3     96  88  90  86  82    100       442       442.0
4     90  88  90  85  86    100       439       439.0
...   ..  ..  ..  ..  ..    ...       ...         ...
6995   0   6   7   9   3    100        25        25.0
6996   5   8   9   1   2    100        25        25.0
6997   7   4   8   7   9    100        35        35.0
6998   0   9   3   6   4    100        22        22.0
6999   6   9   7   5   1    100        28        28.0

[7000 rows x 8 columns]

## Apply custom function on columns(Series Data)

In [86]:
def grade (per:int) ->str:
  if per >= 90:
    return "A"
  elif per >= 80:
    return "B"
  elif per >= 70:
    return "C"
  elif per >= 60:
    return "D"
  elif per >= 50:
    return "E"
  else:
    return "F"
  
grade(70)

'C'

In [87]:
df.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage
0  80  99  98  86  96    100       459       459.0
1  83  87  86  93  85    100       434       434.0
2  98  81  80  93  84    100       436       436.0
3  96  88  90  86  82    100       442       442.0
4  90  88  90  85  86    100       439       439.0

In [96]:
df['percentage'].apply(grade)
# df['percentage'].sample()

0       A
1       A
2       A
3       A
4       A
       ..
6995    F
6996    F
6997    F
6998    F
6999    F
Name: percentage, Length: 7000, dtype: object

In [97]:
df['Grade'] = df['percentage'].apply(grade)
df

      s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0     80  99  98  86  96    100       459       459.0     A
1     83  87  86  93  85    100       434       434.0     A
2     98  81  80  93  84    100       436       436.0     A
3     96  88  90  86  82    100       442       442.0     A
4     90  88  90  85  86    100       439       439.0     A
...   ..  ..  ..  ..  ..    ...       ...         ...   ...
6995   0   6   7   9   3    100        25        25.0     F
6996   5   8   9   1   2    100        25        25.0     F
6997   7   4   8   7   9    100        35        35.0     F
6998   0   9   3   6   4    100        22        22.0     F
6999   6   9   7   5   1    100        28        28.0     F

[7000 rows x 9 columns]

### Apply custom function on multiple columns and return on column or more than one
* loc
  * dataframe['rows','columns']
    * exact lable values
* iloc
  * dataframe['rows','columns']
    * numercial indexing values
* at
  * cell value with exact lable
* iat
  * cell value with numerical index

In [100]:
df1[0:10] # direct slicing index from 0 to 10 on rows

   s1  s2  s3  s4  s5
0  80  99  98  86  96
1  83  87  86  93  85
2  98  81  80  93  84
3  96  88  90  86  82
4  90  88  90  85  86
5  82  82  90  88  82
6  98  88  82  89  96
7  92  83  81  98  81
8  80  86  83  89  92
9  89  94  97  98  84